
// An override for the html selector for theme prefixes
//@html-selector: html;

// -------- Colors -----------
@primary-color: #3d008c;
@info-color: @primary-color;
@success-color: #7ed321;
@processing-color: #3d008c;
@error-color: #de2635;
@highlight-color: #de2635;
@warning-color: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;